<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">	

        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="static/css/common.css">
        <script type="text/javascript" src="static/libs/smltown_errorLog.js"></script>
        <script type="text/javascript" src="static/libs/jquery-1.11.0.min.js"></script>
        <!--<script type="text/javascript" src="device.js"></script>-->

        <script>
            var SMLTOWN = {};
        </script>
        <script type="text/javascript" src="static/js/UI.js"></script>      
    </head>
    <body id="smltown_html">

        <div id="serverUrls">
            Select a Small-Town server:
            <div id='urls'>
            </div>
        </div>

        <div id="start">	
            <div class="wrap">
                <form>
                    <input type="text" placeholder=" set new url Small Town server"/>
                </form>
            </div>
        </div>

        <!--<div id="installLocalServer">install local server</div>-->
        <div class="smltown_errorLog"></div>

        <script>

            smltown_error("loading stored url's..");

            var urls, storedUrls = [];

            $(document).ready(function () {
                urls = callDeviceFunction("getPreference", "urls");

                if (!loadUrl()) {
                    $("#start").show();
                    submitEvents();
                    $("#start input").focus();
                }
            });

            function loadUrl() {
                if (urls) {
                    try {
                        storedUrls = JSON.parse(urls);
                    } catch (e) {
                        $(".smltown_errorLog").text("can't parse stored url's");
                        return false;
                    }

                    var serverRedirection = callDeviceFunction("getPreference", "serverRedirection");
                    smltown_error("serverRedirection = " + serverRedirection);
                    if (serverRedirection != "0") {
                        if (serverRedirection) {
                            smltown_error("loading last server...");

                            //prevent loop                            
                            var referrerUrl = Device.referrerUrl();
                            if (referrerUrl) {
                                referrerUrl = referrerUrl.toLowerCase();
                            }
                            console.log("Device.referrerUrl(): '" + referrerUrl + "'");
                            if (referrerUrl && referrerUrl.indexOf(serverRedirection.toLowerCase()) > -1) {
                                console.log(document.referrer + " returns");
                                $(".smltown_errorLog").text("");
                                listServerUrls();
                                return false;
                            }

                            //or redirect
                            if (loadStoredUrl(serverRedirection)) {
                                return true;
                            }
                        }
                        if (storedUrls.length == 1) { //single stored url
                            $(".smltown_errorLog").text("loading single stored url...");
                            if (loadStoredUrl(storedUrls[0])) {
                                return true;
                            }
                        }
                    }
                    // LIST URL'S
                    listServerUrls();
                    $(".smltown_errorLog").html("");
                } else {
                    $(".smltown_errorLog").html("");
                }
            }

            function listServerUrls() {
                $("#urls").html("");
                //localhost
//                var localhost = "http://localhost:8080/smalltown";
//                addServer(localhost, true);

                //servers
                for (var i = 0; i < storedUrls.length; i++) {
                    var url = storedUrls[i];
                    console.log("url" + i + ": " + url);
                    addServer(url);
                }
                $("#serverUrls").show();
            }

            function addServer(url, localhost) {

                var server = $("<div class='server'>");
                $(server).click(function (e) {
                    if (!$(e.target).hasClass("server")) {
                        return;
                    }
                    $(e.target).addClass("selected");
                    loadStoredUrl(url);
                });
                var name = $("<div class='name' style='pointer-events:none'>").appendTo(server);

                if (localhost) {
                    name.text("My local server");
                } else {
                    url = url.replace(/.*?:\/\//g, "");
                    name.text(url);

                    if ("smltown.tk" == url) {
                        name.append("<small> (recomended)</small>");

                    } else {
                        var remove = $("<div class='icon remove'>");
                        remove.html("&#10007;");
                        remove.click(function () {
                            removeStoredUrl(url);
                        });
                        server.append(remove);
                    }
                }

//                /*var active = $("<div class='icon active'>");
//                active.html("O");
//                active.click(function() {
//                    //
//                });
//                server.append(active);*/

                $("#urls").append(server);

                SMLTOWN.UI.swipeDiv(server, function () {

                }, function () {

                });
            }

            function loadStoredUrl(storedUrl) {

                if (storedUrl.indexOf("//") == -1) {
                    storedUrl = "http://" + storedUrl;
                }

                smltown_error("Checking server...");
                var url = smallTownUrl(storedUrl);
                if (!url) {
                    return false;
                }

                if (url.length < storedUrl.length) {
                    storedUrl = url;
                }
                if (storedUrls.indexOf(storedUrl) == -1) {
                    storedUrls.push(storedUrl);
                    callDeviceFunction("savePreference", "urls", JSON.stringify(storedUrls));
                }
                smltown_error("Loading " + storedUrl + " ...");
                callDeviceFunction("savePreference", "serverRedirection", "" + storedUrl);

                window.location.href = url + "?static=http://__injection__";
                
//                setTimeout(function () {
//                    $(".smltown_errorLog").remove();
//                    smltown_error("Sorry, this server is not responding");
//                }, 10000);
                return true;
            }

            function removeStoredUrl(url) {
                if ("smltown.tk" == url) { // not remove main
                    smltown_error("smltown.tk will not removed.");
                    return;
                }
                var index = storedUrls.indexOf(url);
                if (index > -1) {
                    storedUrls.splice(index, 1);
                    callDeviceFunction("savePreference", "urls", JSON.stringify(storedUrls));
                    listServerUrls();
                    smltown_error(" It has been removed.");
                    return;
                }
                //$("#log").append(" error");
            }

            function submitEvents() {
                $("#start form").submit(function () {
                    smltown_error("loading server game...");
                    var url = $("#start input").val();
                    if (!url) {
                        smltown_error("empty URL name");
                        return;
                    }

//                    if (!url.match("^http")) {
//                        url = "http://" + url;
//                    }
                    if (url.indexOf("//") == -1) {
                        url = "http://" + url;
                    }

                    loadStoredUrl(url);
                    return false; //PREVENT SUBMIT
                });
            }

            function smallTownUrl(url) {
                if (location.hostname === "localhost") {
                    return url;
                }
//                if ("http" != url.substr(0, 4)) {
//                    url = "http://" + url;
//                }
                if (url.indexOf("//") == -1) {
                    url = "http://" + url;
                }

                var isSmallTown = false;
                try {
                    isSmallTown = callDeviceFunction("getSmallTownHeader", url);
                } catch (e) {
                    smltown_error(e);
                    return false;
                }

                console.log("url: " + url + "; header: " + isSmallTown + ";");

                if (false === isSmallTown) {
                    //device function not work
                    smltown_error("device connection error.");
                } else if (!isSmallTown) {
                    smltown_error('"' + url + '" is not longer a smallTown app?');
//                    smltown_error("server doesn't respond. Is your internet connection working?");
                    return false;
                } else if (isSmallTown == "1") {
                    return url;
                } else if (isSmallTown == "2") {
                    return url.split("/").pop().join("/");
                } else if (isSmallTown.indexOf("Exception") > -1) {
                    smltown_error("'" + url + "' is smalltown game? " + isSmallTown);
                    return false;
                } else {
                    return url + "/" + isSmallTown;
                }
            }

            $("#installLocalServer").click(function () {
                callDeviceFunction("installServer");
            });

            function callDeviceFunction() {
                if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
                    return;
                }

                var response;
                var string = "(function(){ response = Device." + arguments[0] + "(";

                for (var i = 1; i < arguments.length; i++) {

                    string += "'" + arguments[i].replace("'", "\'") + "'";
                    if (arguments.length > i + 1) {
                        string += ",";
                    }
                }
                string += ") })";
                try {
                    eval(string)();
                } catch (e) {
                    smltown_error("");
                    return false;
                }
                return response;
            }

        </script>

    </body>
</html>
